GAMEDEV STUDIO — EXAMPLE GAME ANALYSIS
Requirements & Scope
==================================================

EXAMPLE GAME: Reef Rescue
GENRE: 2D top-down collection game
TARGET AUDIENCE: Year 7 science students

FUNCTIONAL REQUIREMENTS
------------------------------
FR1. The player can move using WASD keys
FR2. A UI with lives
FR3. A UI with the score
FR4. A UI with the timer
FR5. Treasure and rubbish that can be collected

NON-FUNCTIONAL REQUIREMENTS
------------------------------
NFR1. A year 7 student should be able to play the game without help.
NFR2. It should run on school laptops
NFR3. Should be made using an approved software
NFR4. The fonts and assets should be royalty free

CONSTRAINTS
------------------------------
CON1. Prototype must be completed in 4 weeks
CON2. All images should be royalty free and created by the student
CON3. All fonts should be created by the student and royalty free
CON4. It has to run on school laptops
CON5. Must be made with approved software

SCOPE — IN SCOPE
------------------------------
✓ One playable level
✓ Short tutorial
✓ Collectable items

SCOPE — OUT OF SCOPE
------------------------------
✗ online accounts
✗ online leaderboard
✗ multiplayer

==================================================
Exported from GameDev Studio Requirements Lesson
